{
  "name": "igrus-mt",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build -w @mt/protocol && npm run typecheck --workspaces --if-present",
    "verify": "npm run verify -w @mt/protocol"
  }
}
